main_branch:
will contain the master santorini agent

side_branch:
will contain the previous santorini agents ('history')

test_branch:
will be an agent testing area

I want to have an agent_actor_0 and a agent_critic_0
this will be the starting point for all training.
essentially it will be random movements
a baseline training agent